<?php
/*==================================================================================================
Описание : Языковые настройки
Модуль   : -
Категория: General
Язык     : Русский
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');


return array(

	'project_name_full'	=> 'Каскад',


	#Общие ошибки
	'errors'=>array(
		'service_unavailable' => 'Сервис временно недоступен, попробуйте позже'
	),

	#Ошибки валидации полей формы для класса Validator
	'validator' => array(

		'upload_file_bad' 				=> 'Файл не был загружен на сервер',
		'upload_files_more_than'		=> 'Количество загруженных файлов не должно превышать %s, было получено: %s',
		'upload_files_less_than'		=> 'Количество загруженных файлов должно быть не менее %s, было получено: %s',
		'upload_files_between'			=> 'Количество загруженных файлов должно быть в диапазоне от %s до %s, было получено: %s',
		'upload_file_size_more_than'	=> 'Размер файла %s не должен превышать %s байт, было получено: %s байт',
		'upload_file_size_less_than'	=> 'Размер файла %s должен быть не менее %s байт, было получено: %s байт',
		'upload_file_size_between'		=> 'Размер файла %s должен быть в диапазоне от %s до %s байт, было получено: %s байт',
		'upload_file_incorrect_name'	=> 'Имя файла %s не соответствует заданному шаблону',
		'upload_file_incorrect_type'	=> 'Тип загруженного файла %s не соответствует требуемому для обработки типу',

		'field_required'				=> 'Данное поле обязательно и не может быть пустым',
		'field_int'						=> 'Данное поле должно содержать целое число, было задано: %s',
		'field_uint'					=> 'Данное поле должно содержать целое положительное число, было задано: %s',
		'field_intlist'					=> 'Данное поле должно содержать перечисление целых чисел, разделенных запятой, было задано: %s',
		'field_float'					=> 'Данное поле должно содержать число, было задано: %s',
		'field_ufloat'					=> 'Данное поле должно содержать положительное число, было задано: %s',
		'field_base64'					=> 'Данное поле должно содержать данные в формате BASE64, было задано: %s',
		'field_email'					=> 'Данное поле должно содержать корректный адрес электронной почты, было задано: %s',
		'field_date'					=> 'Данное поле должно содержать корректную дату в формате dd.mm.yyyy, было задано: %s',
		'field_regex'					=> 'Введенное значение не соответствует заданному шаблону, было задано: %s',

		'value_more_than'				=> 'Указанное значение должно быть не более %s, было задано: %s',
		'value_less_than'				=> 'Указанное значение должно быть не менее %s, было задано: %s',
		'value_between'					=> 'Указанное значение должно быть в диапазоне от %s до %s, было задано: %s',

		'date_more_than'				=> 'Указанная дата должна быть не более %s, было задано: %s',
		'date_less_than'				=> 'Указанная дата должна быть не менее %s, было задано: %s',
		'date_between'					=> 'Указанная дата должна быть в диапазоне от %s до %s, было задано: %s',

		'value_length_more_than'		=> 'Длина строки должна быть не более %s символов, было задано: %s',
		'value_length_less_than'		=> 'Длина строки должна быть не менее %s символов, было задано: %s',
		'value_length_between'			=> 'Длина строки должна быть в диапазоне от %s до %s символов, было задано: %s',

		'value_bad_include'				=> 'Поле содержит одно из недопустимых значений: %s',
		'value_empty_required'			=> 'Поле не содержит одно из требуемых значений: %s',

	)

);#end lang

?>