<?php
/*==================================================================================================
Описание : Языковые настройки
Модуль   : Main
Категория: User
Язык     : Русский
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');


return array(
	
	#Аутентификация
	'auth'=>array(
		'title'		=> 'Вход',
		'form_title'=> 'Для входа введите Ваши имя пользователя и пароль в поля ниже',
		
		'username'	=> 'Имя пользователя',
		'password'	=> 'Пароль',
		'pin'		=> 'PIN-код',
		'remember'	=> 'Запомнить меня',
		'submit'	=> 'Вход',

		'cert_info'	=> 'Информация сертификата',
		'cert_l'	=> 'Местоположение',
		'cert_o'	=> 'Организация',
		'cert_cn'	=> 'Выдан на имя',

		#Ошибка аутентификации
		'errors'=>array(
			'auth_error'		=> 'Ошибка аутентификации',
			'no_username' 		=> 'Пожалуйста введите Ваши имя пользователя и пароль',
			'incorrect_login' 	=> 'Неправильно указаны имя пользователя или пароль',
			'account_locked'	=> 'Ваша учетная запись заблокирована',
			'account_locked_to'	=> 'Ваша учетная запись заблокирована до',
			'no_pincode'		=> 'Пожалуйста, введите PIN-код',
			'fake_pin'			=> 'PIN-код введен неверно',
			'no_cert'			=> 'Сертификат не зарегистрирован',
			'no_validcert'		=> 'Неправильный сертификат клиента',
			'cert_locked'		=> 'Используемый сертификат заблокирован'
			
		)

	
	)


);#end lang

?>