<?php
/*==================================================================================================
Описание: Основные настройки приложения
Stanislav V. Tretyakov (svtrostov@yandex.ru)
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');




/*--------------------------------------------------------------------------------------
Основные настройки приложения
--------------------------------------------------------------------------------------*/
return array(

	#---------------------
	#Системные
	'php_exe'			=>'/usr/bin/php',	#Полный путь к исполняемому файлу PHP-интерпретатора (пример: /usr/local/bin/php5/php)
	'php_locale'		=>'ru_RU.UTF-8',	#Опция для setLocale(LC_ALL, 'ru_RU.CP1251');
	'php_numeric'		=>'C',				#Опция для setLocale(LC_NUMERIC, 'C');
	'php_timezone'		=>'Europe/Moscow',	#Часовой пояс
	'php_xcache'		=> true,			#Признак, указывающий по возможности организовать хранение переменных в кеше XCACHE (в памяти сервера), 
											#вместо локальных файлов и/или постоянной загрузки из базы данных (используется для хранения глобальных массивов и т.д.)
											#При TRUE, ускоряет работу скриптов в разы, в PHP должно быть установлено расширение XCache: http://xcache.lighttpd.net/

	#---------------------
	#Контакты и адреса
	'server_address'	=> 'http://cascade.corp.groupmegapolis.ru',		#Адрес WEB-интерфейса
	'support_email'		=> 'svtrostov@yandex.ru',						#E-Mail поддержки (видно пользователям)
	'support_pohne'		=> '+7 (800) 0-000-000',						#Телефон поддержки (видно пользователям)
	'admin_email'		=> 'svtrostov@yandex.ru',						#E-Mail админа для системных сообщений (никому не видно)

	#---------------------
	#Отправка почтовых сообщений через SMTP
	'smtp_secure'		=> 'ssl',				#'','tls','ssl'
	'smtp_host'			=> '192.168.0.1',
	'smtp_port'			=> '465',
	'smtp_username'		=> 'username',
	'smtp_password'		=> 'password',
	'smtp_from_email'	=> 'svtrostov@yandex.ru',
	'smtp_from_name'	=> 'Cascade',
	'smtp_reply_email'	=> 'svtrostov@yandex.ru',
	'smtp_reply_name'	=> 'Mail service',


	#---------------------
	#Безопасность
	'salt'				=> 'CASCADE$SVT',	#Соль, подставляется при хеши при генерации паролей Cookie


	#---------------------
	#Настройки ACL 
	#Идентификаторы пользователей (поле employers_id из таблицы employers базы данных)
	#Имеющие приведегии доступа ко всему функционалу без каких-либо ограничений - супер администраторы
	'super_users'		=> array(),


	#---------------------
	#Интерфейс
	'languages'			=> array('ru'),		#Список всех языков, поддерживаемых приложением
	'default_language'	=> 'ru',			#Язык интерфейса по-умолчанию: ru
	'themes'			=> array('default'),#Список доступных тем интерфейса
	'default_theme'		=> 'default',		#Тема интерфейса по-умолчанию: default


	#---------------------
	#Сессия
	'session_name'		=>'CASCADE',		#Наименование переменной для идентификатора сессии в Cookie клиента
	'session_expire'	=> 86400,			#Действие сессии в секундах
	'session_xcache'	=> true,			#Использовать XCache для хранения данных сессии, если php_xcache=false, то XCache использоватья не будет в любом случае


	#---------------------
	#Аутентификация
	'user_cert_login'		=> true,			#Признак, разрешающий использовать автологин для аутентификации клиента через сертификат
	'user_cert_require_pin'	=> true,			#Признак, указывающий на необходимость проверки PIN кода при аутентификации через сертификат
	'user_cert_pin_fails'	=> 5,				#Максимальное количество допустимых попыток ввода PIN кода
	'user_cookie_login'		=> true,			#Признак, разрешающий использовать автологин для аутентификации клиента через Cookie

	#---------------------
	#Cookie
	'user_cookie_auth_info'	=> 'UAUTH',			#Имя переменной в Cookie где хранится информация для автологина клиента: вычисляется как [session_name]_[user_cookie_auth_info], пример DARKAGE_UAUTH
	'user_cookie_language'	=> 'LANG',			#Имя переменной в Cookie где хранится информация о языке интерфейса: вычисляется как [session_name]_[user_cookie_language], пример DARKAGE_LANG
	'user_cookie_theme'		=> 'THEME',			#Имя переменной в Cookie где хранится информация о теме интерфейса: вычисляется как [session_name]_[user_cookie_theme], пример DARKAGE_THEME


	#---------------------
	#Новые сотрудники
	'new_login_format'	=> '{Last}-{F1}{M1}',	#Формат формирования имени пользователя нового сотрудника в латинице, возможные параметры:
												#{First} {first} - Полное имя с Большой / маленькой буквы
												#{Last} {last} - Полная фамилия с Большой / маленькой буквы
												#{Middle} {middle} - Полное отчество с Большой / маленькой буквы
												#{F} {f} - Первая буква имени с Большой / маленькой буквы, (Юрий -> Yuriy -> Yu)
												#{L} {l} - Первая буква фамилии с Большой / маленькой буквы, (Юрий -> Yuriy -> Yu)
												#{M} {m} - Первая буква отчества с Большой / маленькой буквы, (Юрий -> Yuriy -> Yu)
												#{F1} {f1} - Первая буква имени с Большой / маленькой буквы, только 1 символ (Юрий -> Yuriy -> Y)
												#{L1} {l1} - Первая буква фамилии с Большой / маленькой буквы, только 1 символ (Юрий -> Yuriy -> Y)
												#{M1} {m1} - Первая буква отчества с Большой / маленькой буквы, только 1 символ (Юрий -> Yuriy -> Y)
												#Все остальные символы не будут заменены

	'new_email_format'	=> '@yandex.ru',		#Автоматическая генерация email адреса для нового сотрудника, если null, false, '' - не используется
												#генерация происходит исходя из имени пользователя сотрудника + значение из new_email_format
												#Пример (new_email_format=false): - email не будет сгенерирован
												#Пример (new_email_format=@domain.com, логин=Ivanov-IV): ivanov-iv@domain.com

	'new_password_length'	=> 10,				#Длинна генерируемого пароля (символов)
	'new_password_strength'	=> 3,				#Сложность генерируемого временного пароля:
												# 0 - только маленькие буквы
												# 1 - 0 + большие буквы
												# 2 - 1 + цифры
												# 3 - 2 + спей символы

	'new_user_create_ad'	=> true,			#Создание учетной записи нового сотрудника в домене

	'new_contact_create_ad'	=> true,			#Создание контакта пользователя в AD



	#---------------------
	#Настройки соединения с базами данных
	'databases' => array(
		#Название соединения с базой данных, также будет автоматически зарегистрировано в $GLOBALS как $GLOBALS['DB_'.strtoupper($name)];
		#$name => array([настройки соединения]);
		'main' => array(
			'connect'		=> false,			#Подключаться ли к базе при инициализации класса, если FALSE - подключение будет при первом SQL запросе
			'host'			=>'127.0.0.1',		#Хост
			'username'		=>'username',		#Имя пользователя 
			'password'		=>'password',		#Пароль пользователя
			'database'		=>'cascade',		#Название базы данных
			'charset'		=>'utf8',			#Кодировка соединения с базой данных
			'tx_isolation'	=> 'SERIALIZABLE'	#Уровень изоляции транзакций
		)
	),



	#---------------------
	#Шаблоны
	'templates' => array(
	
		#Шаблоны для обработки HTTP ошибок,
		#пути указываются относительно папки DIR_MODULES
		#Указав "Main/templates/_http_error.tpl", шаблон будет запрошен из [DIR_MODULES]/Main/templates/_http_error.tpl
		'errors' => array(
			'401' => 'Main/templates/_http_error.tpl',
			'403' => 'Main/templates/_http_error.tpl',
			'404' => 'Main/templates/_http_error.tpl',
			'500' => 'Main/templates/_http_error.tpl'
		)
	
	
	),



	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end $OPTIONS


?>