<?php
/*==================================================================================================
Описание: Настройки соединения с ActiveDirectory
Stanislav V. Tretyakov (svtrostov@yandex.ru)
==================================================================================================*/
if(!defined('APP_INSIDE')) die('Direct access not allowed!');




/*--------------------------------------------------------------------------------------
Настройки соединения с ActiveDirectory
--------------------------------------------------------------------------------------*/
return array(

	#---------------------
	#AD Service account
	'ad_domain'		=> 'corp.groupmegapolis.ru',
	'ad_controllers'=> array('192.168.0.1'),			#Адреса контроллеров домена
	'ad_username'	=> 'username',						#Сервисная учетная запись
	'ad_password'	=> 'password',						#Пароль сервисной учетной записи
	'ad_base_dn'	=> 'DC=corp,DC=groupmegapolis,DC=ru',
	'ad_container'	=> array('- Workstations'),
	'ad_change_pwd'	=> true,	#Признак смены пароля при первом входе

	#--------------------
	#Массив префиксов учетных записей пользователей AD, которые следует игнорировать при 
	#построении списка пользователей AD, отсутсвующих в локальной базе данных
	#грубо говоря - это фильтр мусора, сюда можно отнести, например, сервисные учетные записи
	#Пример: array('srv_','group-'); <-- учетные записи с логином, начинающимся с srv_ и group- будут проигнорированы и не будут отображаться
	'ignogeUsersPrefixes'	=> array('Guild-','Obmen','Prod-'),

	#Контейнер для работы с контактами пользователей
	'ad_contacts_container'	=> array('- Contacts'),
	

	#Тип данных:
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end $OPTIONS


?>
